# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# configure fonts
font_size 16.0
modify_font cell_height +2px

# transparent background
background_opacity 0.95

# disable ligatures
disable_ligatures always

# edit titlebar
# wayland_titlebar_color background
# hide_window_decorations yes

# BEGIN_KITTY_FONTS
font_family      family="RecMonoSmCasual Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
