# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# configure fonts
font_family CaskaydiaMono Nerd Font Mono
font_size 18.0
modify_font cell_height +2px

# transparent background
background_opacity 0.9

# edit titlebar
wayland_titlebar_color background
# hide_window_decorations yes
