# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# default font size
font_size 13.0

# transparent background
background_opacity 0.95

# edit titlebar
wayland_titlebar_color background
# hide_window_decorations yes

# configure fonts
font_family NotoSansM Nerd Font Mono
