# change status bar colors
set -g @ctp_bg "#11111b"
set -g status-style "bg=#{@ctp_bg},fg=blue"
set -g status-right "\"#{=40:pane_title}\" %H:%M %y-%m-%d"
set -g status-right-length 80

# renumber windows automatically
set -g renumber-windows on

# remap prefix from `C-b` to C-space
unbind C-space
set-option -g prefix C-space
bind-key C-space send-prefix

# remap pane movement keys
unbind l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# remap pane resizing keys
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5

# enable mouse controls
set -g mouse on
