max-gamma = 100

profile {
    time = 7:30
    identity = true
}

profile {
    time = 18:30
    temperature = 5000
    gamma = 0.9
}

profile {
    time = 22:00
    temperature = 4500
    gamma = 0.8
}
